================================================================================
                    ZYNEX SOLUTIONS - KEYSTORE CREDENTIALS
================================================================================

⚠️  IMPORTANT: Keep this file SECURE and NEVER share publicly!
⚠️  Add this file to .gitignore to prevent accidental commits!

================================================================================
                           KEYSTORE INFORMATION
================================================================================

Keystore File:        zynex-release-key.keystore
Keystore Type:        PKCS12
Key Alias:            zynex-key-alias
Key Algorithm:        RSA
Key Size:             2048 bits
Validity:             10000 days (~27 years)

================================================================================
                              CREDENTIALS
================================================================================

Keystore Password:    ZynexSolutions2026
Key Password:         ZynexSolutions2026

================================================================================
                         CERTIFICATE DETAILS
================================================================================

Common Name (CN):     Zynex Solutions
Organization Unit:    Mobile Development
Organization:         ZYNEX SOLUTIONS PRIVATE LIMITED
City/Locality:        Lahore
State/Province:       Punjab
Country Code:         PK

================================================================================
                    COMMAND TO GENERATE KEYSTORE
================================================================================

Run this command in the project root directory:

keytool -genkeypair -v -storetype PKCS12 -keystore zynex-release-key.keystore -alias zynex-key-alias -keyalg RSA -keysize 2048 -validity 10000 -storepass ZynexSolutions2026 -keypass ZynexSolutions2026 -dname "CN=Zynex Solutions, OU=Mobile Development, O=ZYNEX SOLUTIONS PRIVATE LIMITED, L=Lahore, ST=Punjab, C=PK"

================================================================================
                      GRADLE CONFIGURATION
================================================================================

Add to android/gradle.properties:
-----------------------------------
MYAPP_UPLOAD_STORE_FILE=zynex-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=zynex-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=ZynexSolutions2026
MYAPP_UPLOAD_KEY_PASSWORD=ZynexSolutions2026

================================================================================
                    BUILD SIGNED APK/AAB
================================================================================

For APK:
cd android && ./gradlew assembleRelease

For AAB (Play Store):
cd android && ./gradlew bundleRelease

Output locations:
- APK: android/app/build/outputs/apk/release/app-release.apk
- AAB: android/app/build/outputs/bundle/release/app-release.aab

================================================================================
                         BACKUP REMINDER
================================================================================

✅ Backup this keystore file securely!
✅ If you lose this keystore, you CANNOT update your app on Play Store!
✅ Store credentials in a password manager!
✅ Keep multiple backups in different secure locations!

================================================================================
                    © 2026 ZYNEX SOLUTIONS (PRIVATE) LIMITED
================================================================================
